# vim:ft=yaml

default_action: xrandr --auto

rules:
  - name: Docking Station
    outputs_connected:
      - HDMI2
      - HDMI3
    outputs_disconnected:
      - VGA1

  - name: Mobile
    outputs_disconnected:
      - HDMI2
      - HDMI3
