# vim:ft=yaml

execute_after:
  - setxkbmap dvorak

rules:
  - name: Docking Station
    outputs_connected: [HDMI2, HDMI3]
    outputs_present: [DP2-2]
    configure_row:
        - HDMI2
        - HDMI3
    atomic: true

  - name: Mobile
    outputs_disconnected:
      - HDMI2
      - HDMI3
    configure_single: LVDS1

  - name: VGA Projector
    outputs_connected: [LVDS1, VGA1]
    outputs_absent: [DP2-?]
    configure_row:
      - LVDS1
      - VGA1@1024x768
    execute_after:
      - pkill xautolock
